# LooxLike

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/disorder/looxlike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disorder/looxlike/: BaseFragment.java  LooxLikeApplication.java  MainActivity.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/com/disorder/looxlike/activities/: BaseActivity.java  CreatePostActivity.java  MainActivity.java
app/src/main/java/com/disorder/looxlike/adapters/: ItemAdapter.java  LikedPostAdapter.java  NewsPostAdapter.java
app/src/main/java/com/disorder/looxlike/application/: LeakCanaryDetector.java  LeakDetector.java  LooxLikeApplication.java
app/src/main/java/com/disorder/looxlike/application/di/: HasComponent.java  PerActivity.java  PerApplication.java
app/src/main/java/com/disorder/looxlike/fragments/: BaseFragment.java  CheckFragmentOrder.java  CheckOrderFragment.java  CreatePostConfirmationFragment.java  CreatePostFragment.java  DummyFragment.java  HomeFragment.java  ItemSelectionFragment.java  LikedPostFragment.java  MainFragment.java  NewsFragment.java  NewsTabsFragment.java  ToolbarFragment.java
app/src/main/java/com/disorder/looxlike/utils/: ScrollAwareFABBehavior.java
app/src/main/res/anim/: fab_in.xml
app/src/main/res/layout/: activity_main.xml  add_fab.xml  fragment_check_order.xml  fragment_create.xml  fragment_create_post_confirmation.xml  fragment_dummy.xml  fragment_item_selection.xml  fragment_likedpost.xml  fragment_main.xml  fragment_news.xml  fragment_news_tabs.xml  fragment_toolbar.xml  item.xml  photo_post.xml  post.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp-land/: integers.xml
app/src/test/java/com/disorder/looxlike/: MainActivityTest.java
app/src/test/java/com/disorder/looxlike/activities/: MainActivityTest.java
app/src/test/java/com/disorder/looxlike/application/: TestLooxLikeApplication.java
app/src/test/java/com/disorder/looxlike/fragments/: CheckOrderFragmentTest.java  HomeFragmentTest.java  MainFragmentTest.java  NewsFragmentTest.java  NewsTabsFragmentTest.java  ToolbarFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/disorder/looxlike/authorization/: Authorization.java  BasicAuthorization.java
networking/src/main/java/com/disorder/looxlike/responses/: NewsPost.java
networking/src/main/java/com/disorder/looxlike/services/: FakeLooxLikeAPI.java  LooxLikeAPI.java
networking/src/main/java/com/disorder/looxlike/services/retrofit/: RetrofitLooxLikeAPI.java
networking/src/main/java/com/disorder/looxlike/utils/: ApacheBase64Encoder.java  Base64Encoder.java
networking/src/main/java/com/disorder/networking/authorization/: Authorization.java  BasicAuthorization.java
networking/src/main/java/com/disorder/networking/requests/: CreatePostRequest.java
networking/src/main/java/com/disorder/networking/responses/: NewsPost.java
networking/src/main/java/com/disorder/networking/services/: FakeLooxLikeAPI.java  LooxLikeAPI.java
networking/src/main/java/com/disorder/networking/services/retrofit/: RetrofitLooxLikeAPI.java
networking/src/main/java/com/disorder/networking/utils/: ApacheBase64Encoder.java  Base64Encoder.java
networking/src/test/java/com/disorder/looxlike/authorization/: BasicAuthorizationTest.java
networking/src/test/java/com/disorder/looxlike/services/: FakeLooxLikeAPITest.java
networking/src/test/java/com/disorder/looxlike/services/retrofit/: RetrofitLooxLikeAPITest.java
networking/src/test/java/com/disorder/looxlike/utils/: ApacheBase64EncoderTest.java
networking/src/test/java/com/disorder/networking/authorization/: BasicAuthorizationTest.java
networking/src/test/java/com/disorder/networking/services/: FakeLooxLikeAPITest.java
networking/src/test/java/com/disorder/networking/services/retrofit/: RetrofitLooxLikeAPITest.java
networking/src/test/java/com/disorder/networking/utils/: ApacheBase64EncoderTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/disorder/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/disorder/presentation/model/: NewsPost.java
presentation/src/main/java/com/disorder/presentation/presenter/: AbstractNewsPresenter.java  AllNewsPresenterImpl.java  BasePresenter.java  GenderNewsPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java  Presenter.java  ToolbarPresenter.java  ToolbarPresenterImpl.java
presentation/src/main/java/com/disorder/presentation/utils/: AndroidExternalBrowser.java  Browser.java  CDNImageUrlGenerator.java  CountryItemPageEvaluatorImpl.java  DateIntervalCalculator.java  DateIntervalCalculatorImpl.java  DaysRangeProvider.java  DaysRangeProviderImpl.java  GlideImageDownloader.java  ImageDownloader.java  ImageUrlGenerator.java  ImmediateRxScheduler.java  IntentFactory.java  ItemPageUrlEvaluator.java  LooxLikeAPIUserAvatarGenerator.java  MainThreadAndBackgroundRxScheduler.java  RxScheduler.java  UserAvatarUrlGenerator.java  UserAvatartUrlGenerator.java
presentation/src/main/java/com/disorder/presentation/view/: HomeView.java  NewsView.java  ToolbarView.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/disorder/presentation/presenter/: AllNewsPresenterImplTest.java  GenderNewsPresenterImplTest.java  HomePresenterImplTest.java  NewsPresenterImplTest.java  ToolbarPresenterImplTest.java
presentation/src/test/java/com/disorder/presentation/utils/: CDNImageUrlGeneratorTest.java  CountryItemPageEvaluatorImplTest.java  DateIntervalCalculatorImplTest.java  DaysRangeProviderImplTest.java  LooxLikeAPIUserAvatarGeneratorTest.java
(+36 files in other folders)
