// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {

    ext {
        // Android config
        androidBuildToolsVersion = '23.0.1'
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
    }

    repositories {
        jcenter()
    }
}

apply from: 'dependencies.gradle'