apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude ".readme"
    }

    defaultConfig {
        applicationId "com.disorder.looxlike"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://54.93.89.176/LooxLikeAPI\""
            buildConfigField "String", "Default_Country_Code", "\"us\""
        }

        release {
            buildConfigField "String", "API_BASE_URL", "\"http://54.93.89.176/LooxLikeAPI\""
            buildConfigField "String", "Default_Country_Code", "\"us\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':presentation')
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'io.reactivex:rxandroid:1.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.threeten:threetenbp:1.3.1'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
}
